# Coolapk-Lite

./: README.md  azure-pipelines.yml
.github/workflows/: build-uwp.yml
CoolapkLite/CoolapkLite/: CoolapkLite.csproj
CoolapkLite/CoolapkLite/Models/Network/: APIVersion.cs
CoolapkLite/WindowsCommunityToolkit/Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj
scripts/: fix-uwp-sdk.ps1
